{
  "skeleton": {
    "spine": "4.2.00",
    "x": -403,
    "y": -427,
    "width": 687,
    "height": 854,
    "images": "./images/",
    "audio": "./audio/"
  },
  "bones": [
    {
      "name": "root"
    },
    {
      "name": "rig_01_boot_near",
      "parent": "root",
      "x": -36.1,
      "y": -341.2
    },
    {
      "name": "rig_02_hair_ponytail_far",
      "parent": "root",
      "x": -6.3,
      "y": 72.8
    },
    {
      "name": "rig_03_lower_leg_near",
      "parent": "root",
      "x": -30.7,
      "y": -182.2
    },
    {
      "name": "rig_04_boot_far",
      "parent": "root",
      "x": 93.7,
      "y": -341.2,
      "scaleX": 0.93,
      "scaleY": 0.93
    },
    {
      "name": "rig_05_lower_leg_far",
      "parent": "root",
      "x": 78.3,
      "y": -187.4
    },
    {
      "name": "rig_06_upper_arm_far",
      "parent": "root",
      "x": 84.5,
      "y": 130.8,
      "rotation": -5.0
    },
    {
      "name": "rig_07_forearm_far",
      "parent": "root",
      "x": 137.3,
      "y": 40.8,
      "rotation": 53.0,
      "scaleX": 0.91,
      "scaleY": 0.91
    },
    {
      "name": "rig_08_hair_ponytail_near",
      "parent": "root",
      "x": -117.3,
      "y": 88.8
    },
    {
      "name": "rig_09_skirt_front_center",
      "parent": "root",
      "x": -2.5,
      "y": 7.4
    },
    {
      "name": "rig_10_torso_upper",
      "parent": "root",
      "x": 18.9,
      "y": 125.6
    },
    {
      "name": "rig_11_head",
      "parent": "root",
      "x": -5.5,
      "y": 251.2,
      "scaleX": 1.09,
      "scaleY": 1.09
    },
    {
      "name": "rig_12_hand_far",
      "parent": "root",
      "x": 187.7,
      "y": -1.8,
      "rotation": 67.0,
      "scaleX": 0.88,
      "scaleY": 0.88
    },
    {
      "name": "rig_13_upper_arm_near",
      "parent": "root",
      "x": -41.7,
      "y": 82.0,
      "rotation": -20.0
    },
    {
      "name": "rig_14_hand_near",
      "parent": "root",
      "x": -52.5,
      "y": 1.6,
      "rotation": -30.0
    }
  ],
  "slots": [
    {
      "name": "rig_01_boot_near",
      "bone": "rig_01_boot_near",
      "attachment": "rig_01_boot_near"
    },
    {
      "name": "rig_02_hair_ponytail_far",
      "bone": "rig_02_hair_ponytail_far",
      "attachment": "rig_02_hair_ponytail_far"
    },
    {
      "name": "rig_03_lower_leg_near",
      "bone": "rig_03_lower_leg_near",
      "attachment": "rig_03_lower_leg_near"
    },
    {
      "name": "rig_04_boot_far",
      "bone": "rig_04_boot_far",
      "attachment": "rig_04_boot_far"
    },
    {
      "name": "rig_05_lower_leg_far",
      "bone": "rig_05_lower_leg_far",
      "attachment": "rig_05_lower_leg_far"
    },
    {
      "name": "rig_06_upper_arm_far",
      "bone": "rig_06_upper_arm_far",
      "attachment": "rig_06_upper_arm_far"
    },
    {
      "name": "rig_07_forearm_far",
      "bone": "rig_07_forearm_far",
      "attachment": "rig_07_forearm_far"
    },
    {
      "name": "rig_08_hair_ponytail_near",
      "bone": "rig_08_hair_ponytail_near",
      "attachment": "rig_08_hair_ponytail_near"
    },
    {
      "name": "rig_09_skirt_front_center",
      "bone": "rig_09_skirt_front_center",
      "attachment": "rig_09_skirt_front_center"
    },
    {
      "name": "rig_10_torso_upper",
      "bone": "rig_10_torso_upper",
      "attachment": "rig_10_torso_upper"
    },
    {
      "name": "rig_11_head",
      "bone": "rig_11_head",
      "attachment": "rig_11_head"
    },
    {
      "name": "rig_12_hand_far",
      "bone": "rig_12_hand_far",
      "attachment": "rig_12_hand_far"
    },
    {
      "name": "rig_13_upper_arm_near",
      "bone": "rig_13_upper_arm_near",
      "attachment": "rig_13_upper_arm_near"
    },
    {
      "name": "rig_14_hand_near",
      "bone": "rig_14_hand_near",
      "attachment": "rig_14_hand_near"
    }
  ],
  "skins": [
    {
      "name": "default",
      "attachments": {
        "rig_01_boot_near": {
          "rig_01_boot_near": {
            "type": "region",
            "path": "rig_01_boot_near",
            "x": 0.0,
            "y": 0.0,
            "width": 92,
            "height": 144
          }
        },
        "rig_02_hair_ponytail_far": {
          "rig_02_hair_ponytail_far": {
            "type": "region",
            "path": "rig_02_hair_ponytail_far",
            "x": 0.0,
            "y": 0.5,
            "width": 208,
            "height": 533
          }
        },
        "rig_03_lower_leg_near": {
          "rig_03_lower_leg_near": {
            "type": "region",
            "path": "rig_03_lower_leg_near",
            "x": 0.0,
            "y": 0.0,
            "width": 78,
            "height": 202
          }
        },
        "rig_04_boot_far": {
          "rig_04_boot_far": {
            "type": "region",
            "path": "rig_04_boot_far",
            "x": 0.0,
            "y": 0.5,
            "width": 100,
            "height": 139
          }
        },
        "rig_05_lower_leg_far": {
          "rig_05_lower_leg_far": {
            "type": "region",
            "path": "rig_05_lower_leg_far",
            "x": -0.5,
            "y": 0.0,
            "width": 65,
            "height": 212
          }
        },
        "rig_06_upper_arm_far": {
          "rig_06_upper_arm_far": {
            "type": "region",
            "path": "rig_06_upper_arm_far",
            "x": 0.0,
            "y": 0.5,
            "width": 70,
            "height": 99
          }
        },
        "rig_07_forearm_far": {
          "rig_07_forearm_far": {
            "type": "region",
            "path": "rig_07_forearm_far",
            "x": -0.5,
            "y": 0.0,
            "width": 77,
            "height": 184
          }
        },
        "rig_08_hair_ponytail_near": {
          "rig_08_hair_ponytail_near": {
            "type": "region",
            "path": "rig_08_hair_ponytail_near",
            "x": 0.0,
            "y": 0.5,
            "width": 208,
            "height": 533
          }
        },
        "rig_09_skirt_front_center": {
          "rig_09_skirt_front_center": {
            "type": "region",
            "path": "rig_09_skirt_front_center",
            "x": 0.0,
            "y": 0.0,
            "width": 286,
            "height": 354
          }
        },
        "rig_10_torso_upper": {
          "rig_10_torso_upper": {
            "type": "region",
            "path": "rig_10_torso_upper",
            "x": 0.0,
            "y": 0.0,
            "width": 134,
            "height": 194
          }
        },
        "rig_11_head": {
          "rig_11_head": {
            "type": "region",
            "path": "rig_11_head",
            "x": 0.0,
            "y": 0.5,
            "width": 242,
            "height": 215
          }
        },
        "rig_12_hand_far": {
          "rig_12_hand_far": {
            "type": "region",
            "path": "rig_12_hand_far",
            "x": -0.5,
            "y": 0.5,
            "width": 105,
            "height": 191
          }
        },
        "rig_13_upper_arm_near": {
          "rig_13_upper_arm_near": {
            "type": "region",
            "path": "rig_13_upper_arm_near",
            "x": -0.5,
            "y": 0.5,
            "width": 91,
            "height": 183
          }
        },
        "rig_14_hand_near": {
          "rig_14_hand_near": {
            "type": "region",
            "path": "rig_14_hand_near",
            "x": -0.5,
            "y": 0.5,
            "width": 115,
            "height": 195
          }
        }
      }
    }
  ],
  "animations": {
    "idle": {
      "bones": {
        "root": {
          "translate": [
            {
              "time": 0.0,
              "x": 0,
              "y": 0
            },
            {
              "time": 0.8,
              "x": 0,
              "y": 4
            },
            {
              "time": 1.6,
              "x": 0,
              "y": 0
            }
          ]
        },
        "rig_02_hair_ponytail_far": {
          "rotate": [
            {
              "time": 0.0,
              "angle": -1.5
            },
            {
              "time": 0.8,
              "angle": 1.5
            },
            {
              "time": 1.6,
              "angle": -1.5
            }
          ]
        },
        "rig_08_hair_ponytail_near": {
          "rotate": [
            {
              "time": 0.0,
              "angle": -1.5
            },
            {
              "time": 0.8,
              "angle": 1.5
            },
            {
              "time": 1.6,
              "angle": -1.5
            }
          ]
        },
        "rig_10_torso_upper": {
          "rotate": [
            {
              "time": 0.0,
              "angle": -0.8
            },
            {
              "time": 0.8,
              "angle": 0.8
            },
            {
              "time": 1.6,
              "angle": -0.8
            }
          ]
        },
        "rig_11_head": {
          "rotate": [
            {
              "time": 0.0,
              "angle": -0.8
            },
            {
              "time": 0.8,
              "angle": 0.8
            },
            {
              "time": 1.6,
              "angle": -0.8
            }
          ]
        }
      }
    }
  }
}
