images/rig_01_boot_near.png
size: 92,144
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_01_boot_near
  rotate: false
  xy: 0, 0
  size: 92, 144
  orig: 92, 144
  offset: 0, 0
  index: -1

images/rig_02_hair_ponytail_far.png
size: 208,533
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_02_hair_ponytail_far
  rotate: false
  xy: 0, 0
  size: 208, 533
  orig: 208, 533
  offset: 0, 0
  index: -1

images/rig_03_lower_leg_near.png
size: 78,202
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_03_lower_leg_near
  rotate: false
  xy: 0, 0
  size: 78, 202
  orig: 78, 202
  offset: 0, 0
  index: -1

images/rig_04_boot_far.png
size: 100,139
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_04_boot_far
  rotate: false
  xy: 0, 0
  size: 100, 139
  orig: 100, 139
  offset: 0, 0
  index: -1

images/rig_05_lower_leg_far.png
size: 65,212
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_05_lower_leg_far
  rotate: false
  xy: 0, 0
  size: 65, 212
  orig: 65, 212
  offset: 0, 0
  index: -1

images/rig_06_upper_arm_far.png
size: 70,99
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_06_upper_arm_far
  rotate: false
  xy: 0, 0
  size: 70, 99
  orig: 70, 99
  offset: 0, 0
  index: -1

images/rig_07_forearm_far.png
size: 77,184
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_07_forearm_far
  rotate: false
  xy: 0, 0
  size: 77, 184
  orig: 77, 184
  offset: 0, 0
  index: -1

images/rig_08_hair_ponytail_near.png
size: 208,533
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_08_hair_ponytail_near
  rotate: false
  xy: 0, 0
  size: 208, 533
  orig: 208, 533
  offset: 0, 0
  index: -1

images/rig_09_skirt_front_center.png
size: 286,354
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_09_skirt_front_center
  rotate: false
  xy: 0, 0
  size: 286, 354
  orig: 286, 354
  offset: 0, 0
  index: -1

images/rig_10_torso_upper.png
size: 134,194
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_10_torso_upper
  rotate: false
  xy: 0, 0
  size: 134, 194
  orig: 134, 194
  offset: 0, 0
  index: -1

images/rig_11_head.png
size: 242,215
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_11_head
  rotate: false
  xy: 0, 0
  size: 242, 215
  orig: 242, 215
  offset: 0, 0
  index: -1

images/rig_12_hand_far.png
size: 105,191
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_12_hand_far
  rotate: false
  xy: 0, 0
  size: 105, 191
  orig: 105, 191
  offset: 0, 0
  index: -1

images/rig_13_upper_arm_near.png
size: 91,183
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_13_upper_arm_near
  rotate: false
  xy: 0, 0
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: -1

images/rig_14_hand_near.png
size: 115,195
format: RGBA8888
filter: Linear,Linear
repeat: none
rig_14_hand_near
  rotate: false
  xy: 0, 0
  size: 115, 195
  orig: 115, 195
  offset: 0, 0
  index: -1
