{
  "skeleton": {
    "spine": "4.2.00",
    "x": -280,
    "y": 0,
    "width": 620,
    "height": 760,
    "images": "./images/",
    "audio": "./audio/"
  },
  "bones": [
    { "name": "root" },
    { "name": "shadow", "parent": "root", "x": 0, "y": 24 },
    { "name": "pelvis", "parent": "root", "x": 0, "y": 250 },
    { "name": "torso", "parent": "pelvis", "x": -8, "y": 92, "rotation": -3 },
    { "name": "neck", "parent": "torso", "x": 8, "y": 174 },
    { "name": "head", "parent": "neck", "x": 28, "y": 92, "rotation": 2 },
    { "name": "hair_back", "parent": "head", "x": -34, "y": -18, "rotation": -3 },
    { "name": "hair_front", "parent": "head", "x": 14, "y": 12, "rotation": 2 },
    { "name": "upper_arm_r", "parent": "torso", "x": 50, "y": 120, "rotation": -20 },
    { "name": "forearm_r", "parent": "upper_arm_r", "x": 84, "y": -28, "rotation": -18 },
    { "name": "hand_r", "parent": "forearm_r", "x": 36, "y": -62, "rotation": -8 },
    { "name": "upper_arm_l", "parent": "torso", "x": -48, "y": 118, "rotation": 21 },
    { "name": "forearm_l", "parent": "upper_arm_l", "x": -78, "y": -26, "rotation": 15 },
    { "name": "hand_l", "parent": "forearm_l", "x": -38, "y": -58, "rotation": 8 },
    { "name": "upper_leg_r", "parent": "pelvis", "x": 32, "y": -56, "rotation": -6 },
    { "name": "lower_leg_r", "parent": "upper_leg_r", "x": 20, "y": -128, "rotation": 6 },
    { "name": "boot_r", "parent": "lower_leg_r", "x": 10, "y": -132, "rotation": 3 },
    { "name": "upper_leg_l", "parent": "pelvis", "x": -38, "y": -52, "rotation": 6 },
    { "name": "lower_leg_l", "parent": "upper_leg_l", "x": -20, "y": -134, "rotation": -5 },
    { "name": "boot_l", "parent": "lower_leg_l", "x": -14, "y": -140, "rotation": -3 },
    { "name": "whip", "parent": "hand_r", "x": 120, "y": -28, "rotation": -14 }
  ],
  "slots": [
    { "name": "shadow", "bone": "shadow", "attachment": "shadow" },
    { "name": "hair_back_large", "bone": "hair_back", "attachment": "hair_back_large" },
    { "name": "upper_leg_right", "bone": "upper_leg_r", "attachment": "upper_leg_right" },
    { "name": "lower_leg_right", "bone": "lower_leg_r", "attachment": "lower_leg_right" },
    { "name": "boot_right", "bone": "boot_r", "attachment": "boot_right" },
    { "name": "upper_leg_left", "bone": "upper_leg_l", "attachment": "upper_leg_left" },
    { "name": "lower_leg_left", "bone": "lower_leg_l", "attachment": "lower_leg_left" },
    { "name": "boot_left", "bone": "boot_l", "attachment": "boot_left" },
    { "name": "pelvis", "bone": "pelvis", "attachment": "pelvis" },
    { "name": "torso", "bone": "torso", "attachment": "torso" },
    { "name": "upper_arm_right", "bone": "upper_arm_r", "attachment": "upper_arm_right" },
    { "name": "forearm_right", "bone": "forearm_r", "attachment": "forearm_right" },
    { "name": "hand_right", "bone": "hand_r", "attachment": "hand_right" },
    { "name": "whip_handle_curve", "bone": "whip", "attachment": "whip_handle_curve" },
    { "name": "upper_arm_left", "bone": "upper_arm_l", "attachment": "upper_arm_left" },
    { "name": "forearm_left", "bone": "forearm_l", "attachment": "forearm_left" },
    { "name": "hand_left", "bone": "hand_l", "attachment": "hand_left" },
    { "name": "head_side", "bone": "head", "attachment": "head_side" },
    { "name": "hair_front", "bone": "hair_front", "attachment": "hair_front" }
  ],
  "skins": [
    {
      "name": "default",
      "attachments": {
        "shadow": { "shadow": { "type": "region", "path": "shadow", "width": 532, "height": 57 } },
        "hair_back_large": { "hair_back_large": { "type": "region", "path": "hair_back_large", "x": -18, "y": -42, "width": 251, "height": 336 } },
        "upper_leg_right": { "upper_leg_right": { "type": "region", "path": "upper_leg_right", "y": -76, "width": 88, "height": 232 } },
        "lower_leg_right": { "lower_leg_right": { "type": "region", "path": "lower_leg_right", "y": -82, "width": 98, "height": 241 } },
        "boot_right": { "boot_right": { "type": "region", "path": "boot_right", "x": 18, "y": -32, "width": 135, "height": 157 } },
        "upper_leg_left": { "upper_leg_left": { "type": "region", "path": "upper_leg_left", "y": -80, "width": 91, "height": 246 } },
        "lower_leg_left": { "lower_leg_left": { "type": "region", "path": "lower_leg_left", "y": -90, "width": 103, "height": 258 } },
        "boot_left": { "boot_left": { "type": "region", "path": "boot_left", "x": -12, "y": -34, "width": 130, "height": 161 } },
        "pelvis": { "pelvis": { "type": "region", "path": "pelvis", "width": 206, "height": 168 } },
        "torso": { "torso": { "type": "region", "path": "torso", "y": 48, "width": 178, "height": 318 } },
        "upper_arm_right": { "upper_arm_right": { "type": "region", "path": "upper_arm_right", "x": 34, "y": -14, "width": 144, "height": 140 } },
        "forearm_right": { "forearm_right": { "type": "region", "path": "forearm_right", "x": 18, "y": -44, "width": 84, "height": 150 } },
        "hand_right": { "hand_right": { "type": "region", "path": "hand_right", "x": 16, "y": -36, "width": 94, "height": 150 } },
        "whip_handle_curve": { "whip_handle_curve": { "type": "region", "path": "whip_handle_curve", "x": 124, "y": -12, "width": 401, "height": 201 } },
        "upper_arm_left": { "upper_arm_left": { "type": "region", "path": "upper_arm_left", "x": -34, "y": -14, "width": 143, "height": 140 } },
        "forearm_left": { "forearm_left": { "type": "region", "path": "forearm_left", "x": -18, "y": -44, "width": 84, "height": 150 } },
        "hand_left": { "hand_left": { "type": "region", "path": "hand_left", "x": -16, "y": -36, "width": 94, "height": 150 } },
        "head_side": { "head_side": { "type": "region", "path": "head_side", "x": 18, "y": 6, "width": 262, "height": 262 } },
        "hair_front": { "hair_front": { "type": "region", "path": "hair_front", "x": 18, "y": -10, "width": 197, "height": 281 } }
      }
    }
  ],
  "animations": {
    "idle": {
      "bones": {
        "torso": {
          "translate": [
            { "time": 0, "x": 0, "y": 0, "curve": "stepped" },
            { "time": 0.8, "x": 0, "y": 4 },
            { "time": 1.6, "x": 0, "y": 0 }
          ],
          "rotate": [
            { "time": 0, "angle": -1 },
            { "time": 0.8, "angle": 1 },
            { "time": 1.6, "angle": -1 }
          ]
        },
        "head": {
          "rotate": [
            { "time": 0, "angle": 0 },
            { "time": 0.8, "angle": 2 },
            { "time": 1.6, "angle": 0 }
          ]
        },
        "hair_back": {
          "rotate": [
            { "time": 0, "angle": 0 },
            { "time": 0.8, "angle": -2 },
            { "time": 1.6, "angle": 0 }
          ]
        },
        "whip": {
          "rotate": [
            { "time": 0, "angle": -2 },
            { "time": 0.8, "angle": 2 },
            { "time": 1.6, "angle": -2 }
          ]
        }
      }
    }
  }
}
